# spring-boot-angular-example

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/test/java/com/teerawat/sba/: SpringBootAngularApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teerawat/sba/: SpringBootAngularApplication.java
