plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencies {
    implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'
    implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compileOnly group: 'org.projectlombok', name: 'lombok'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo'
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
}

jar {
    baseName = 'spring-boot-angular'
    version = '0.0.1-SNAPSHOT'
}

bootJar {
    excludeDevtools = false
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
